# VNNewsVoice_Backend

./: README.md
VNNewsVoiceBackend/: .env.properties  .gitignore  pom.xml
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/: VnNewsVoiceBackendApplication.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/config/: AppConfig.java  CloudinaryConfigs.java  SpringSecurityConfigs.java  WebAppContextConfigs.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/controller/: GlobalExceptionHandler.java  TestController.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/controller/restController/: ApiArticleController.java  ApiAuthController.java  ApiCategoryController.java  ApiCommentController.java  ApiGeneratorController.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/controller/webController/: AdminArticleController.java  ArticleController.java  AuthenticationController.java  CurrentUserController.java  EditorArticleController.java  NotificationController.java  TopbarController.java  UserController.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/dto/: AdminDto.java  ArticleBlockDto.java  ArticleDto.java  CategoryDto.java  CommentDto.java  GeneratorDto.java  GoogleLoginDto.java  JwtResponseDto.java  LoginDto.java  NotificationDto.java  ReaderDto.java  RegisterReaderDto.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/enums/: ArticleStatus.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/filters/: JwtFilter.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/helpers/: CloudinaryHelper.java  PaginationHelper.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/mapper/: ArticleBlockMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  GeneratorMapper.java  NotificationMapper.java  ReaderMapper.java  RegisterReaderMapper.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/pojo/: Admin.java  Article.java  ArticleBlock.java  ArticleLike.java  Category.java  Comment.java  CommentLike.java  CustomUserDetails.java  Editor.java  Generator.java  Notification.java  NotificationRole.java  Reader.java  Role.java  UserInfo.java  UserProvider.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/repository/: AdminRepository.java  ArticleBlockRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  EditorRepository.java  GeneratorRepository.java  NotificationRepository.java  NotificationRoleRepository.java  ReaderRepository.java  UserInfoRepository.java  UserProviderRepository.java  UserRoleRepository.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/repository/impl/: AdminRepositoryImpl.java  ArticleBlockRepositoryImpl.java  ArticleLikeRepositoryImpl.java  ArticleRepositoryImpl.java  (+11 more)
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/service/: AdminService.java  ArticleBlockService.java  ArticleCrawlerService.java  ArticleLikeService.java  ArticleService.java  CategoryService.java  CommentLikeService.java  CommentService.java  EditorService.java  GeneratorService.java  GoogleAuthService.java  NotificationRoleService.java  NotificationService.java  ReaderService.java  UserDetailService.java  UserInfoService.java  UserProviderService.java  UserRoleService.java
VNNewsVoiceBackend/src/main/java/com/pmq/vnnewsvoice/utils/: JwtUtils.java  Pagination.java
VNNewsVoiceBackend/src/main/resources/: application.properties
VNNewsVoiceBackend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_user_15072025.sql  V3__add_fields_for_article_16072025.sql  V4__add_fields_for_generator_16072025.sql  V5__create_index_for_article_category_generator_16072025.sql  V6__add_fields_for_article_23072025.sql  V7__add_top_image_fields_for_article_24072025.sql  V8__add_status_field_for_article_24072025.sql  V9__add_avatar_public_id_for_userinfo_03082025.sql
VNNewsVoiceBackend/src/main/resources/static/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map
VNNewsVoiceBackend/src/main/resources/static/assets/js/: app.js  layout.js  user-list-init.js
VNNewsVoiceBackend/src/main/resources/static/assets/js/pages/: chat.init.js  ecommerce-product-list.init.js  profile-setting.init.js  team.init.js
VNNewsVoiceBackend/src/main/resources/templates/: index.html  layout.html
VNNewsVoiceBackend/src/main/resources/templates/authentication/: auth-404-alt.html  auth-404-basic.html  auth-404-cover.html  auth-500.html  auth-lockscreen-basic.html  auth-lockscreen-cover.html  auth-logout-basic.html  auth-logout-cover.html  auth-offline.html  auth-pass-change-basic.html  auth-pass-change-cover.html  auth-pass-reset-basic.html  auth-pass-reset-cover.html  auth-signin-basic.html  auth-signin-cover.html  auth-signup-basic.html  auth-signup-cover.html  auth-success-msg-basic.html  auth-success-msg-cover.html  auth-twostep-basic.html  auth-twostep-cover.html  login.html
VNNewsVoiceBackend/src/main/resources/templates/dashboard/: notifications.html
VNNewsVoiceBackend/src/main/resources/templates/dashboard/admin/: article_admin_detail.html  article_editor_detail.html  article_list.html  fetch_articles.html
VNNewsVoiceBackend/src/main/resources/templates/dashboard/admin/users/: users_list.html
VNNewsVoiceBackend/src/main/resources/templates/dashboard/current-user/: profile.html
VNNewsVoiceBackend/src/main/resources/templates/dashboard/editor/: article_editor_detail.html  article_editor_detail_new.html  article_editor_list.html
VNNewsVoiceBackend/src/main/resources/templates/layouts/: layout-detached.html  layout-two-column.html  layout-vertical-hovered.html  layout-vertical.html
VNNewsVoiceBackend/src/main/resources/templates/partials/: app-chat-userprofile-canvas.html  customizer.html  footer.html  head-css.html  page-title.html  sidebar.html  title-meta.html  topbar.html  vendor-scripts.html
VNNewsVoiceBackend/src/test/java/com/pmq/vnnewsvoice/: VnNewsVoiceBackendApplicationTests.java
(+19 files in other folders)
